{
    "name": "iversonweb/job-rack-theme",
    "description": "Custom WordPress theme with modern architecture",
    "type": "project",
    "autoload": {
        "psr-4": {
            "JobRackTheme\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Iversonweb"
        }
    ],
    "require": {
        "league/container": "^5.0"
    }
}
